# friss-fraud-fight

./: README.md
src/FlightFraud.Application/: FightFraud.Application.csproj  FlightFraud.Application.csproj
src/FlightFraud.Application/Business/Fraud/Commands/: CalculateFraudCommand.cs  CalculateFraudCommandValidator.cs  GetMatchingRuleSettingsCommand.cs  UpdateMatchingRuleSettingsCommand.cs
src/FlightFraud.Application/Business/Fraud/Results/: CalculateFraudResult.cs
src/FlightFraud.Application/Business/Fraud/Services/: MatchingCalculatorService.cs  MatchingRulesService.cs
src/FlightFraud.Application/Common/: DomainEventNotification.cs  IAmCachingExtensions.cs  Result.cs
src/FlightFraud.Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/FlightFraud.Application/Common/Exceptions/: AlreadyExistsException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/FlightFraud.Application/Common/Interfaces/: IAmCaching.cs  IApplicationDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs  IMatchingCalculatorService.cs  IMatchingRuleSettingsService.cs
src/FlightFraud.Application/Fraud/Commands/: CalculateFraudCommand.cs  CalculateFraudCommandValidator.cs  GetMatchingRuleSettingsCommand.cs  UpdateMatchingRuleSettingsCommand.cs
src/FlightFraud.Application/Fraud/Results/: CalculateFraudResult.cs
src/FlightFraud.Application/Fraud/Services/: MatchingCalculatorService.cs  MatchingRulesService.cs
src/FlightFraud.Application/IoC/: ServiceCollectionExtensions.cs
src/FlightFraud.Application/Models/: DomainEventNotification.cs  Result.cs
src/FlightFraud.Application/People/Commands/: AddPersonCommand.cs  AddPersonCommandValidator.cs
src/FlightFraud.Application/People/Extensions/: PersonExtensions.cs
src/FlightFraud.Infrastructure/: FightFraud.Infrastructure.csproj  FlightFraud.Infrastructure.csproj
src/FlightFraud.Infrastructure/Caching/: InMemoryCaching.cs
src/FlightFraud.Infrastructure/Identity/: ApplicationUser.cs
src/FlightFraud.Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/FlightFraud.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/FlightFraud.Infrastructure/Persistence/Configurations/: MatchingRuleSettingsConfiguration.cs  PersonConfiguration.cs
src/FlightFraud.Infrastructure/Services/: DomainEventService.cs
(+55 files in other folders)
