<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="NinjaNye.SearchExtensions.Levenshtein" Version="3.0.1" />
    <PackageReference Include="Quickenshtein" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightFraud.Domain\FlightFraud.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Fraud\Services\" />
  </ItemGroup>

</Project>
